{ 
	// Whether an overlay message appears above the hotbar when a new identity is unlocked.
	"overlayIdentityUnlocks": true,
	// Whether an overlay message appears above the hotbar when a new identity is revoked.
	"overlayIdentityRevokes": true,
	// Whether a player's equipped identity is revoked on death.
	"revokeIdentityOnDeath": false,
	// Whether identities equip the items (swords, items, tools) held by the underlying player.
	"identitiesEquipItems": true,
	// Whether identities equip the armor (chestplate, leggings, elytra) worn by the underlying player.
	"identitiesEquipArmor": true,
	// Whether hostile mobs ignore players with hostile mob identities.
	"hostilesIgnoreHostileIdentityPlayer": true,
	// Whether a hostile mob will stop targeting you after switching to a hostile mob identity.
	"hostilesForgetNewHostileIdentityPlayer": false,
	// Whether Wolves will attack Players with an identity that the Wolf would normally hunt (Sheep, Fox, Skeleton).
	"wolvesAttackIdentityPrey": true,
	// Whether owned Wolves will attack Players with an identity that the Wolf would normally hunt (Sheep, Fox, Skeleton).
	"ownedWolvesAttackIdentityPrey": false,
	// Whether Villagers will run from Players morphed as identities villagers normally run from (Zombies).
	"villagersRunFromIdentities": true,
	// Whether Foxes will attack Players with an identity that the Fox would normally hunt (Fish, Chicken).
	"foxesAttackIdentityPrey": true,
	// Whether Identity sounds take priority over Player Sounds (eg. Blaze hurt sound when hit).
	"useIdentitySounds": true,
	// Whether mobs in the flying entity tag can fly.
	"enableFlight": false,
	// How long hostility lasts for players morphed as hostile mobs (think: Pigman aggression
	"hostilityTime": 300,
	// A list of Advancements required before the player can fly using an Identity.
	"advancementsRequiredForFlight": [ 
]
}