{
	// If true, you can sit on tables.
	"sittingOnTables": false,
	// If true, sleeping on sofas can skip the night.
	"skipNightOnSofas": true,
	// Protects trading stations from other players.
	"protectTradingStations": true,
	// If true, enables debug features (currently: /adorn resource).
	"debug": false,
	// Configuration for Adorn's Extra Pieces support.
	"extraPieces": {
		// If true, Adorn's EP support is enabled. You can disable it by setting this property to false.
		"enabled": true,
		// If true, enables carpeting for all Adorn chair and table piece blocks (warning: resource heavy).
		"carpetedEverything": false,
		// A list of piece sets that will have carpeting support.
		"carpetedPieceSets": []
	}
}
