{ 
	// The chance for a snow layer to attempt to appear at a random position in a chunk every tick. 200 is 1/200 chance, or about once every 10 seconds. 20 is about every second.
	"increaseChancePerChunk": 200,
	// The chance for a snow layer to attempt to disappear at a random position in a chunk every tick. 400 is 1/400 chance, or about once every 20 seconds. 20 is about every second.
	"decreaseChancePerChunk": 400,
	// Number of snow layers to keep during snow decay.
	"layersToKeep": 1,
	// Maximum amount of snow layers that is allowed to accumulate at one spot. 8 is the same as a single block.
	"maxLayers": 8,
	// Amount of snow blocks around a position that must be at least the same level of snow in order for snow to pile up.
	"smoothingRequirement": 2
}