{
	// Enable 'Sort' button in inventorys
	"displaySort": false,
	// Middle click to sort inventorys
	"middleClick": true,
	// Enable second 'Sort' button in player inv
	"seperateBtn": true,
	// Sorting inv also sorts player inv
	"sortPlayer": false,
	// Method of sorting, NAME,CATEGORY,MOD
	"sortType": "NAME",
	// Display Sort Button Tooltip
	"displayTooltip": true,
	"debugMode": false
}